# Generated by Django 4.2.1 on 2023-06-13 11:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0024_group_users'),
        ('accounts', '0002_user_avatar_user_birth_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoleAndGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default=secrets.token_urlsafe, max_length=50, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('is_activation', models.BooleanField(default=False)),
                ('user_role', models.CharField(choices=[('teacher', 'Учитель'), ('admin', 'Администратор'), ('student', 'Студент')], max_length=20, verbose_name='Тип')),
                ('groups', models.ManyToManyField(blank=True, related_name='groups', to='webapp.group')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
