# Generated by Django 4.2.1 on 2023-06-13 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0025_group_is_activation'),
        ('accounts', '0005_alter_roleandgroup_groups'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roleandgroup',
            name='user',
        ),
        migrations.AddField(
            model_name='user',
            name='role_and_group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='accounts.roleandgroup'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='roleandgroup',
            name='groups',
            field=models.ManyToManyField(blank=True, related_name='role_and_group', to='webapp.group', verbose_name='Группы'),
        ),
    ]
