# Generated by Django 4.2.1 on 2023-06-13 14:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_remove_roleandgroup_user_user_role_and_group_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='roleandgroup',
            name='data_start',
            field=models.DateField(default=datetime.datetime(2023, 6, 13, 14, 34, 7, 755628, tzinfo=datetime.timezone.utc), verbose_name='Дата начала учебы'),
            preserve_default=False,
        ),
    ]
