# Generated by Django 4.2.1 on 2023-06-14 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_roleandgroup_data_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role_and_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user', to='accounts.roleandgroup'),
        ),
    ]
