# Generated by Django 4.2.1 on 2023-06-14 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_alter_user_role_and_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role_and_group',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='accounts.roleandgroup'),
        ),
    ]
