# Generated by Django 4.2.1 on 2023-06-14 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_alter_user_role_and_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='role_and_group',
        ),
    ]
