# Generated by Django 4.0.5 on 2022-06-16 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_language', models.CharField(max_length=200, unique=True, verbose_name='Название языка')),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_group', models.IntegerField(verbose_name='Номер группы')),
                ('data_start', models.DateField(verbose_name='Дата запуска группы')),
                ('data_end', models.DateField(blank=True, null=True, verbose_name='Дата выпуска группы')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='groups', to='webapp.language', verbose_name='Язык')),
            ],
        ),
    ]
