# Generated by Django 4.0.5 on 2022-06-16 22:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_start', models.DateTimeField(verbose_name='Время начала урока')),
                ('theme', models.CharField(max_length=200, verbose_name='Тема урока')),
                ('deadline_task', models.DateTimeField(blank=True, null=True, verbose_name='Дедлайн задания')),
                ('razdatka', models.FileField(blank=True, null=True, upload_to='materials/%Y/%m/%d/', verbose_name='Раздатка')),
                ('task', models.FileField(blank=True, null=True, upload_to='materials/%Y/%m/%d/', verbose_name='Задание')),
            ],
        ),
        migrations.CreateModel(
            name='TypeLesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=200, unique=True, verbose_name='Тип урока')),
            ],
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_period', models.IntegerField(verbose_name='Номер периода')),
                ('data_start', models.DateField(verbose_name='Дата начала периода')),
                ('data_end', models.DateField(verbose_name='Дата окончания периода')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='periods', to='webapp.group', verbose_name='Группа')),
            ],
        ),
        migrations.CreateModel(
            name='LinkBroadcast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=200, verbose_name='Ссылка')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='LinksBroadcast', to='webapp.lesson', verbose_name='Урок')),
            ],
        ),
        migrations.AddField(
            model_name='lesson',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lessons', to='webapp.period', verbose_name='Период'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lessons', to='webapp.typelesson', verbose_name='Тип урока'),
        ),
    ]
