# Generated by Django 4.0.5 on 2022-06-20 18:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('webapp', '0003_work'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='grade',
            field=models.FloatField(verbose_name='Оценка'),
        ),
        migrations.AlterField(
            model_name='work',
            name='work',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Файл'),
        ),
        migrations.CreateModel(
            name='GroupUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_start', models.DateField(verbose_name='Дата начала учебы')),
                ('data_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания учебы')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='group_users', to='webapp.group', verbose_name='Группа')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_groups', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
