# Generated by Django 4.0.5 on 2022-06-22 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_alter_work_grade_alter_work_work_groupuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='number',
            field=models.IntegerField(default=1, verbose_name='Номер урока'),
        ),
    ]
