# Generated by Django 4.0.5 on 2022-06-22 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_lesson_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='typelesson',
            old_name='type',
            new_name='name',
        ),
    ]
