# Generated by Django 4.0.5 on 2022-06-22 19:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_rename_type_typelesson_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linkbroadcast',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='links', to='webapp.lesson', verbose_name='Урок'),
        ),
    ]
