# Generated by Django 4.0.5 on 2022-06-22 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0008_alter_linkbroadcast_lesson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='razdatka',
            field=models.TextField(blank=True, null=True, verbose_name='Раздатка'),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='task',
            field=models.TextField(blank=True, null=True, verbose_name='Задание'),
        ),
    ]
