# Generated by Django 4.2.1 on 2023-05-29 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0010_group_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='color',
            field=models.CharField(max_length=20, verbose_name='Цвет группы'),
        ),
    ]
