# Generated by Django 4.2.1 on 2023-05-29 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0011_alter_group_color'),
    ]

    operations = [
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Содержимое')),
            ],
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='razdatka',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='task',
        ),
    ]
