# Generated by Django 4.2.1 on 2023-05-29 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0012_material_remove_lesson_razdatka_remove_lesson_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='razdatka',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='lesson_razdatka', to='webapp.material', verbose_name='Раздатка'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='lesson_task', to='webapp.material', verbose_name='Задание'),
        ),
    ]
