# Generated by Django 4.2.1 on 2023-06-04 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0013_lesson_razdatka_lesson_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='material', to='webapp.group', verbose_name='Группа'),
        ),
        migrations.AddField(
            model_name='material',
            name='language',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='material', to='webapp.language', verbose_name='Язык'),
        ),
    ]
