# Generated by Django 4.2.1 on 2023-06-04 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0014_material_group_material_language'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='language',
        ),
    ]
