# Generated by Django 4.2.1 on 2023-06-04 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0015_remove_material_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='material', to='webapp.group', verbose_name='Группа'),
        ),
    ]
