# Generated by Django 4.2.1 on 2023-06-04 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0016_alter_material_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='grade',
            field=models.FloatField(default=0, verbose_name='Оценка'),
        ),
    ]
