# Generated by Django 4.2.1 on 2023-06-05 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0017_alter_work_grade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='theme',
            field=models.CharField(max_length=200, null=True, verbose_name='Тема урока'),
        ),
    ]
