# Generated by Django 4.2.1 on 2023-06-05 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0018_alter_lesson_theme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='theme',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Тема урока'),
        ),
    ]
