# Generated by Django 4.2.1 on 2023-06-11 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0019_alter_lesson_theme'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='razdatka',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='task',
        ),
        migrations.AddField(
            model_name='material',
            name='lesson',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='lesson', to='webapp.lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='material',
            name='type_material',
            field=models.CharField(choices=[('task', 'Задание'), ('material', 'Материал')], max_length=20, null=True, verbose_name='Тип'),
        ),
    ]
