# Generated by Django 4.2.1 on 2023-06-11 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0020_remove_lesson_razdatka_remove_lesson_task_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lesson', to='webapp.lesson', verbose_name='Урок'),
        ),
        migrations.AlterField(
            model_name='material',
            name='type_material',
            field=models.CharField(choices=[('task', 'Задание'), ('material', 'Материал')], max_length=20, verbose_name='Тип'),
        ),
    ]
