# Generated by Django 4.2.1 on 2023-06-11 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0021_alter_material_lesson_alter_material_type_material'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='material', to='webapp.lesson', verbose_name='Урок'),
        ),
    ]
