# Generated by Django 4.2.1 on 2023-06-12 14:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('webapp', '0023_material_created_at_material_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='groups_language', through='webapp.GroupUser', to=settings.AUTH_USER_MODEL),
        ),
    ]
