# Generated by Django 4.2.1 on 2023-06-13 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0024_group_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='is_activation',
            field=models.BooleanField(default=True),
        ),
    ]
