# Generated by Django 4.2.1 on 2023-06-13 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0025_group_is_activation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Проверена'),
        ),
    ]
