# Generated by Django 4.2.1 on 2023-06-13 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0027_work_created_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='type',
        ),
        migrations.AddField(
            model_name='lesson',
            name='type_lesson',
            field=models.CharField(choices=[('lesson', 'Занятие'), ('webinar', 'Вебинар'), ('control', 'Контрольная')], null=True, verbose_name='Тип урока'),
        ),
        migrations.DeleteModel(
            name='TypeLesson',
        ),
    ]
