# Generated by Django 4.2.1 on 2023-06-13 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0028_remove_lesson_type_lesson_type_lesson_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='materials', to='webapp.lesson', verbose_name='Урок'),
        ),
    ]
